
# call out
flow transactions send ./transactions/CallOut.cdc "POLKADOT" "[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" "[71, 229, 10, 66]" '[1, 2, 3, 4, 5]' --signer emulator-Alice

flow transactions send ./transactions/CallOut.cdc "RINKEBY" "[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" "[71, 229, 10, 66]" '[1, 2, 3, 4, 5]' --signer testnet-operator -n testnet

# check out coming computed results
flow scripts execute ./scripts/getComputeResults.cdc 0x01cf0e2f2f715450

flow scripts execute ./scripts/getComputeResults.cdc 0xc133efc4b43676a0 -n testnet

# check out coming tasks
flow scripts execute ./scripts/getComputeTasks.cdc 0x01cf0e2f2f715450

flow scripts execute ./scripts/getComputeTasks.cdc 0xc133efc4b43676a0 -n testnet

# clear resources
flow transactions send ./transactions/clearResources.cdc --signer testnet-account -n testnet
