
# call out
flow transactions send ./transactions/CallOut.cdc "PLATONEVMDEV" "[180,160,218,47,243,200,102,69,155,52,10,10,156,251,244,210,76,138,251,111]" "[71, 229, 10, 66]" '[1, 2, 3, 4, 5]' --signer emulator-Alice

# check out coming computed results
flow scripts execute ./scripts/getComputeResults.cdc 0x01cf0e2f2f715450

# check out coming tasks
flow scripts execute ./scripts/getComputeTasks.cdc 0x01cf0e2f2f715450

# clear resources
flow transactions send ./transactions/clearResources.cdc --signer testnet-account -n testnet
